# TicTacToc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raeed/tictactoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raeed/tictactoc/: AndroidGame.java  AndroidGame.kt  Game.java  Game.kt  GameJudge.java  Gamehistory.kt  Gameseting.kt  Helpp.kt  HistoryArray.java  HistoryArray.kt  MainActivity.java  MainActivity.kt  MyAdapter.java  MyAdapter.kt  Person.kt  RemoPlay.java  RemoPlay.kt  SelectActivity.java  SelectActivity.kt  UserInfoPage.java  UserInfoPage.kt  androidAutoplay.java  gamehistory.java  gameseting.java  helpp.java  person.java  winnerannounc.java
app/src/main/java/com/raeed/tictactoc/sideClasses/: FrendRqusts.kt  Frinds.kt
app/src/main/res/drawable/: bourronsbk.xml  photobackground.xml  textview_background.xml
app/src/main/res/layout/: activity_android_autoplay.xml  activity_android_game.xml  activity_gamehistory.xml  activity_gameseting.xml  activity_helpp.xml  activity_main.xml  activity_person.xml  activity_remo_play.xml  activity_select.xml  activity_user_info_page.xml  activity_winnerannounc.xml  content_scrolling.xml  listviewlayout.xml  test.xml
app/src/main/res/layout-land/: activity_android_game.xml  activity_gamehistory.xml  activity_main.xml  activity_person.xml  activity_remo_play.xml  activity_winnerannounc.xml
app/src/main/res/menu/: menu_helpp.xml  menu_main.xml
app/src/main/res/values/: colors.xml  main_dimantion.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: main_dimantion.xml
app/src/test/java/com/raeed/tictactoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
