<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk07"
    tools:context=".person"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/partA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/personphoto_wigth"
            android:layout_height="@dimen/personphoto_hight"
            android:layout_marginTop="@dimen/personphoto_layout_marginTop"
            android:clickable="true"
            android:background="@drawable/photobackground"
            tools:srcCompat="@drawable/test" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/partB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/personemail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_hight"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textview_background"
            android:gravity="center"
            android:hint="@string/player_email"
            android:textSize="@dimen/sub_text_size" />

        <EditText
            android:id="@+id/editPersonName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_hight"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textview_background"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/player_name"
            android:inputType="textPersonName"
            android:textSize="@dimen/sub_text_size" />
        <EditText
            android:id="@+id/telphone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_hight"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textview_background"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/tele"
            android:inputType="phone"
            android:textSize="@dimen/sub_text_size" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Button_a_m"
                android:layout_marginTop="@dimen/Button_a_m"
                android:layout_marginEnd="@dimen/Button_a_m"
                android:layout_marginBottom="@dimen/Button_a_m"
                android:text="@string/sumbut_it" />

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Button_a_m"
                android:layout_marginTop="@dimen/Button_a_m"
                android:layout_marginEnd="@dimen/Button_a_m"
                android:layout_marginBottom="@dimen/Button_a_m"
                android:text="@android:string/cancel" />
        </TableRow>

    </LinearLayout>

</LinearLayout>